APP_BASE_URL=localhost
APP_VERSION=v1
API_SWAGGER=
DATABASE_URL=postgres://postgres:root@localhost:5432/node_ddd
DATABASE_URL_TEST=postgres://postgres:root@localhost:5432/node_ddd_test
DATABASE_URL_STAGING=postgres://postgres:root@localhost:5432/node_ddd
DATABASE_URL_PRODUCTION=postgres://postgres:root@localhost:5432/node_ddd
PORT=
TIMEZONE=
SECRET=secret
